# loadPageSample

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/cherry/android/loadpage/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/ext/android/loadpage/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cherry/android/loadpage/sample/: LoadPageApplication.java  LoadingPage.java  MainActivity.java
app/src/main/java/cherry/android/loadpage/sample/content/: DoubleFragmentActivity.java  FirstFragment.java  FunctionActivity.java  PlusOneFragment.java  SecondActivity.java  SecondFragment.java  SimpleFragmentActivity.java  ViewLoadingActivity.java  ViewPagerActivity.java
app/src/main/java/cherry/android/loadpage/sample/page/: EmptyPage.java  ErrorPage.java  LoadingPage.java
app/src/main/java/ext/android/loadpage/sample/: LoadPageApplication.java  MainActivity.java
app/src/main/java/ext/android/loadpage/sample/content/: DoubleFragmentActivity.java  FirstFragment.java  FunctionActivity.java  (+6 more)
app/src/main/res/layout/: activity_double_fragment.xml  activity_function.xml  activity_main.xml  activity_second.xml  activity_view_loading.xml  activity_view_pager.xml  content_second.xml  fragment_first.xml  fragment_plus_one.xml  fragment_second.xml  layout_empty.xml  layout_err.xml  layout_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cherry/android/loadpage/sample/: ExampleUnitTest.java
app/src/test/java/ext/android/loadpage/sample/: ExampleUnitTest.java
(+25 files in other folders)
